<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="683.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrderController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="658.0" prefWidth="585.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="658.0" prefWidth="880.0">
               <children>
                  <TableView fx:id="table_orders" prefHeight="658.0" prefWidth="922.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="54.0" text="Order ID" />
                        <TableColumn fx:id="col_name" prefWidth="135.0" text="Jmeno" />
                        <TableColumn fx:id="col_mail" prefWidth="163.0" text="Email" />
                        <TableColumn fx:id="col_spz" prefWidth="104.0" text="SPZ" />
                        <TableColumn fx:id="col_brand" prefWidth="110.0" text="Značka" />
                        <TableColumn fx:id="col_model" prefWidth="93.0" text="Model" />
                        <TableColumn fx:id="col_date" prefWidth="109.0" text="Datum" />
                        <TableColumn fx:id="col_time" prefWidth="111.0" text="Zamluvený čas" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <Button layoutX="908.0" layoutY="605.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="149.0" text="Ukončit" />
            <Separator layoutX="879.0" layoutY="570.0" prefHeight="25.0" prefWidth="211.0" />
            <Separator layoutX="877.0" layoutY="179.0" prefHeight="25.0" prefWidth="211.0" />
            <TextField layoutX="908.0" layoutY="86.0" />
            <Text layoutX="943.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vyhledávání" wrappingWidth="80.0" />
            <Button layoutX="908.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Vyhledat" />
            <SplitMenuButton layoutX="908.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Vyhledat podle">
              <items>
                <MenuItem mnemonicParsing="false" text="Jména" />
                <MenuItem mnemonicParsing="false" text="SPZ" />
              </items>
            </SplitMenuButton>
            <Button layoutX="910.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Přidat Objednávku" />
            <Button layoutX="910.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Upravit Objednávku" />
            <Button layoutX="910.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Odebrat Objednávku" />
            <Button layoutX="910.0" layoutY="534.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Aktualizovat" />
         </children>
    </AnchorPane>
  </children>
</VBox>
